# nuxeo-versions-difference

./: pom.xml  test.doc
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/nuxeo/diffMatchPkg/: DiffMatch.Diff.html  DiffMatch.Operation.html  DiffMatch.Patch.html  DiffMatch.html  TestDiffMatch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/nuxeo/diffMatchPkg/class-use/: DiffMatch.Diff.html  DiffMatch.Operation.html  DiffMatch.Patch.html  DiffMatch.html  TestDiffMatch.html
doc/org/nuxeo/diffVersionPkg/: DiffVersionActions.html  DiffVersionActionsBean.html  TestDiffVersionActionsBean.html  VersionsMapStrUsr.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/nuxeo/diffVersionPkg/class-use/: DiffVersionActions.html  DiffVersionActionsBean.html  TestDiffVersionActionsBean.html  VersionsMapStrUsr.html
doc/org/nuxeo/typeDocPkg/: GenericDoc.html  ODTDoc.html  PdfDoc.html  TestPdfBoxN.html  TestTxtDoc.html  TestWordDoc.html  TxtDoc.html  WordDoc.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/nuxeo/typeDocPkg/class-use/: GenericDoc.html  ODTDoc.html  PdfDoc.html  TestPdfBoxN.html  TestTxtDoc.html  TestWordDoc.html  TxtDoc.html  WordDoc.html
src/main/java/org/nuxeo/diffMatchPkg/: DiffMatch.java
src/main/java/org/nuxeo/diffVersionPkg/: DiffVersionActions.java  DiffVersionActionsBean.java  VersionsMapStrUsr.java
src/main/java/org/nuxeo/typeDocPkg/: GenericDoc.java  ODTDoc.java  PdfDoc.java  TxtDoc.java  WordDoc.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/l10n/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
(+9 files in other folders)
